{
    "name": "@shareio/gui",
    "private": true,
    "description": "Graphical Interface for share.io",
    "scripts": {
        "clean": "npx rimraf dist"
    },
    "dependencies": {
        "electron": "^22.0.0"
    }
}
